# Loco

./: ANALYZE.md  Jenkinsfile  README.md  mock_agent.py
Ana/: pom.xml
Ana/src/main/java/: module-info.java
Ana/src/main/java/com/myapp/ana/: HelloApplication.java  Launcher.java
Ana/src/main/java/com/myapp/controllers/: HelloController.java  PacketDetailsController.java  PcapController.java  sceneController.java  testController.java
Ana/src/main/resources/com/myapp/ana/views/: ana-view.fxml  hello-view.fxml  packet-details-view.fxml  pcap-view.fxml  start-view.fxml  test.fxml
loco/loco/: .gitignore  agents.json  pom.xml
loco/loco-agent/: .gitignore  agent.md  dependency-reduced-pom.xml  loco-agent.xml  pom.xml
loco/loco-agent/deploy/: loco-agent.iss  loco-agent.xml
loco/loco-agent/src/main/java/com/myapp/locoagent/: LocoAgent.java  LogRequest.java
loco/loco-agent/src/main/resources/com/myapp/locoagent/: hello-view.fxml
loco/loco/src/main/java/: module-info.java
loco/loco/src/main/java/com/myapp/loco/: AdvancedRulesEngine.java  Agent.java  DatabaseManager.java  DetectionRule.java  Launcher.java  LogEvent.java  MainController.java  NetworkScanner.java
loco/loco/src/main/java/com/myapp/loco/sigma/: SigmaParser.java  SigmaRule.java
loco/loco/src/main/resources/com/myapp/loco/: main-view.fxml
loco/loco/src/main/resources/com/myapp/loco/css/: style.css
loco/loco/src/test/java/com/myapp/loco/: AdvancedRulesEngineCoverageTest.java  AdvancedRulesEngineLogicTest.java  AdvancedRulesEngineTest.java  DatabaseManagerTest.java  LogEventCoverageTest.java  NetworkScannerTest.java  PojoTest.java  SigmaIntegrationTest.java
loco/loco/src/test/java/com/myapp/loco/sigma/: SigmaParserTest.java
